{
  "name": "tower-firebase",
  "version": "1.0.20",
  "description": "Software management for parking vehicles",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --colors --progress",
    "watch": "npm run build -- --watch",
    "lint": "./node_modules/.bin/eslint source/*.js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha specs/**/*.spec.js || ECHO.",
    "server": "./node_modules/.bin/webpack-dev-server --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunomacedo/tower-firebase.git"
  },
  "keywords": [
    "js",
    "tdd",
    "estacionamento",
    "admin",
    "firebase",
    "npm"
  ],
  "author": "Bruno Macedo <contato@brunomacedo.com.br> (https://brunomacedo.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunomacedo/tower-firebase/issues"
  },
  "homepage": "https://github.com/brunomacedo/tower-firebase#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "chai": "^4.1.2",
    "eslint": "^4.13.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "husky": "^0.14.3",
    "mocha": "^4.0.1",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
